spring.application.name=tpw

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=AdventureWorks2022
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=pbi
spring.datasource.password=Itcm2025!
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
